* [33m6d6572d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Redesign catalog page and remove offers section
* [33mf47a019[m Remove Offers section from website
* [33m54f4185[m mobile layout fixes v2
* [33m7a48b01[m whatsapp update deploy
* [33m1787900[m Updated contact page and WhatsApp icons
* [33m1cd87d7[m mobile layout fixes
* [33m2e2bc3b[m deploy flutter web
* [33m96ec0da[m Updated Location, Number and Categories.
* [33m323d1b7[m Added Whatsapp icon, scroll for reviews, fixed footer.
* [33m6d489d6[m removed catalog, fixed category images, FAQ popup, app download flow
